# interfaceJAVA

SaidInterface/: .project  pom.xml
SaidInterface/src/main/java/: HOLAOTROMETODO.xsd  OperacionConsultaCOLONIA.xsd  schema1.xsd  schema2.xsd
SaidInterface/src/main/java/www/frida/com/consulta/: Centrales.java  ObjectSc.java  ObjetoSaidRequest.java  ObjetoSaidResponse.java  Regiones.java
SaidInterface/src/main/java/www/frida/com/consulta/Colonia/: Ncai.java  ObjetoSaidColoniaRequest.java  ObjetoSaidColoniaResponse.java  ObjetoSaidConsultaContratacionColoniaResponse.java  Pcai.java
SaidInterface/src/main/java/www/frida/com/consulta/ContratacionColonia/: NcaiRequest.java  ObjetoContratacionConsultaRequest.java  ObjetoContratacionConsultaResponse.java  PcaiResquest.java  PeticionContratacionConsulta.java  RegionesConsultaColonia.java
SaidInterface/src/main/java/www/frida/com/consulta/DAO/: criterConsultaDAO.java  criterConsultaDaofin.java  storeProcedureConsulta.java
SaidInterface/src/main/java/www/frida/com/consultaTelefono/: ConsulTelRequest.java  ObjetoSaidTelefonoRequest.java  ObjetoSaidTelefonoResponse.java
SaidInterface/src/main/java/www/frida/com/endpoint/: endpoitSaidService.java
SaidInterface/src/main/java/www/frida/com/in/dep/: IssueMensageConsultaImple.java  IssueMensageTeleImple.java  VAlidadores.txt  prueba.java
SaidInterface/src/main/java/www/frida/modelo/: HibernateUtil.java  SaibConsultaResponse.java  Snippet.java  StoreProcedureSAIB.java
SaidInterface/src/main/java/www/frida/prueba/: pruebaCOntraCOnsultCOlonia.java  pruebaContratacionConsulta.java  pruebaInsert.java
SaidInterface/src/main/resources/: hibernate.cfg.xml
SaidInterface/src/main/resources/www/frida/modelo/: SaibConsultaResponse.hbm.xml
SaidInterface/src/main/webapp/WEB-INF/confiLog4j/:  log4j.xml
SaidInterface/src/main/webapp/WEB-INF/config/: spring-config.xml
SaidInterface/src/main/webapp/schemas/: OperacionConsultaContrata.xsd  operacionesSchema.xsd
wsdlDispacherFrida/: .classpath  .project  pom.xml
wsdlDispacherFrida/src/main/java/www/frida/com/consulta/: Centrales.java  Errores.java  ObjetoSaidRequest.java  ObjetoSaidResponse.java  Regiones.java  SolicitudPCAI.java
wsdlDispacherFrida/src/main/java/www/frida/com/consulta/Colonia/: ConsultaColonia.java  ObjetoSaidConsultaContratacionColoniaRequest.java  Puertos10G.java  Puertos1G.java  Region.java  SolicitudContratacionConsulta.java
wsdlDispacherFrida/src/main/java/www/frida/com/consulta/ContratacionColonia/: ObjetoContratacionContulta.java  Pc1.java  RegionesConsultaColoniapeticion.java
wsdlDispacherFrida/src/main/java/www/frida/com/consulta/DAO/: criterConsultaDAO.java  criterExistefolioDAO.java  insertaConsultaDAO.java  storeProcedureConsulta.java
wsdlDispacherFrida/src/main/java/www/frida/com/consultaTelefono/: ConsulTelRequest.java  ConsulTelResponse.java
wsdlDispacherFrida/src/main/java/www/frida/com/endpoint/: endpoitSaidService.java
wsdlDispacherFrida/src/main/java/www/frida/com/in/dep/: IssueMensageConsultaImple.java  IssueMessage.java  VAlidadores.txt  objectFactoryDependecy.java  prueba.java
wsdlDispacherFrida/src/main/java/www/frida/modelo/: HibernateUtil.java  SaibConsultaRequest.java
wsdlDispacherFrida/src/main/java/www/frida/prueba/: pruebaInsert.java  pruebaMetodo1.java
wsdlDispacherFrida/src/main/webapp/WEB-INF/: web.xml
