if(obj.getTipoContrato().isEmpty()){
			k.setCodigoError("601");
			k.setDescripError("El tag <tipoContrato> esta vacio");
			ok=k;
		
		}
		else{
			if(obj.getTipoContrato().equals("COLONIA")){
				k.setCodigoError("");
				k.setDescripError("");
				ok=k;
			
			}
			else{
				k.setCodigoError("101");
				k.setDescripError("El tag <tipoContrato> tiene un dato invalido, el unico dato permitido es 'COLONIA'");
				ok=k;
			}
			
		}
		/////////////////////////////////////////
		if(obj.getTipoConcentracion().isEmpty()){
			k.setCodigoError("501");
			k.setDescripError("El tag <tipoConcentracion> esta vacio");
			ok=k;
		
		}
		else{
			if(obj.getTipoConcentracion().equals("LOCAL")||obj.getTipoConcentracion().equals("REGIONAL")||obj.getTipoConcentracion().equals("NACIONAL")){
				k.setCodigoError("");
				k.setDescripError("");
				ok=k;
			
			}
			else{
				k.setCodigoError("101");
				k.setDescripError("El tag <tipoConcentracion> tiene un dato invalido, se permite 'LOCAL','REGIONAL','NACIONAL'");
				ok=k;
			}
			
		}

    		
		/////////////////////////////////////////
		if(obj.getMovimiento().isEmpty()){
			k.setCodigoError("501");
			k.setDescripError("El tag <movimiento> esta vacio");
			ok=k;
		
		}
		else{
			if(obj.getMovimiento().equals("CONSULTA")){
				k.setCodigoError("");
				k.setDescripError("");
				ok=k;
			
			}
			else{
				k.setCodigoError("97");
				k.setDescripError("El tag <movimiento> tiene un dato invalido, se permite 'CONSULTA'");
				ok=k;
			}
			
		}
		
		///////////////////////////////////////////////////////////////

if(obj.getClaveOperador().isEmpty()){
				k.setCodigoError("901");
				k.setDescripError("El tag <claveOperador> esta vacio");
				ok=k;
			
			}
			else{
				if(obj.getClaveOperador().length()<=4){
					k.setCodigoError("");
					k.setDescripError("");
					ok=k;
				
				}
				else{
					k.setCodigoError("910");
					k.setDescripError("El tag <claveOperador> acepta 4 caracteres maximo");
					ok=k;
				}
				
			}
		